# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_atoi_base                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: firodrig <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/02/14 18:44:26 by firodrig          #+#    #+#              #
#    Updated: 2023/02/14 18:44:29 by firodrig         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


